# Backend/Django
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=1
LOGGING_LEVEL="DEBUG"
AUTORELOAD=1

# CORS
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1

# AMQP
RABBITMQ_ERLANG_COOKIE="SWQOKODSQALRPCLNMEQG"
RABBITMQ_DEFAULT_USER="orcadmin"
RABBITMQ_DEFAULT_PASS="adminorc"
RABBITMQ_DEFAULT_VHOST="/"

# Database
# DB_ENGINE=django.db.backends.postgresql
# DB_USER=orchadmin
# DB_PASSWORD=adminorch
# DB_DATABASE=orchestration
# DB_HOST=database
# DB_PORT=5432

# SECURITY WARNING: keep the secret key used in production secret!
# SECRET_KEY=

# LOG_DIR="/logs"

# directory where it will contain the processing of the pipelines.
# PROCESSING_DIR=

# directory where it will contain the source code of the pipelines.
# PIPELINES_DIR=

# directory where it will contain the datasets.
# DATASETS_DIR=