upstream pzapi {
    server backend:8000;
}

server {
    listen 8080;
    client_max_body_size 200M;
    charset utf-8;
    gzip on;
    gzip_comp_level  9;
    gzip_min_length 128;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;

    location /api {
      include uwsgi_params;
      uwsgi_pass pzapi;
    }

    location /admin {
      include uwsgi_params;
      uwsgi_pass pzapi;
    }

    location /o {
      include uwsgi_params;
      uwsgi_pass pzapi;
    }

    location /django_static {
      include uwsgi_params;
      uwsgi_pass pzapi;
    }

    # Rabbitmq Management
    location /rabbitmq/ {
        proxy_pass http://rabbitmq:15672/;
        rewrite ^/rabbitmq/(.*)$ /$1 break;
    }
}
