#!/bin/bash

export APP_DIR=/scripts/app.orch/[dev|production]
export BASE_DIR=${APP_DIR}/orchestration

export XDG_CACHE_HOME=${APP_DIR}/.cache
export MAMBA_ROOT_PREFIX=${APP_DIR}/micromamba
export MICROMAMBA_BIN=${MICROMAMBA_BIN:-micromamba}
export ORCHESTRATION_ENV_NAME=${ORCHESTRATION_ENV_NAME:-slurm-worker}

eval "$(${MICROMAMBA_BIN} shell hook --shell bash)"
micromamba activate "${ORCHESTRATION_ENV_NAME}"

export WORKER_NAME="slurm"
export SLURM_EXECUTOR="slurm"

set -a
. ${BASE_DIR}/.env
set +a

export PATH=$PATH:$BASE_DIR/backend/sh/

umask g+w

export DB_ADMIN_URI=
export DB_CATALOG_URI=
export EXECUTION_ENV="linea"
export PLANETARY_EPHEMERIS_FILEPATH=
export LEAP_SECONDS_FILEPATH=
