hello_world:
    display_name: 'Hello World'
    path: '/pipelines/hello_world'
    executor: 'local' # only to orchestration
    runner: 'bash'
    executable: 'run.sh'
    schema_config: '/pipelines/hello_world/config.py'
    version: '1.0.0'
# training_set_maker:
#     display_name: 'Training Set Maker'
#     path: '/pipelines/training_set_maker'
#     executor: 'local' # only to orchestration
#     runner: 'bash'
#     executable: 'run.sh'
#     schema_config: '/pipelines/training_set_maker/config.py'
#     version: '1.0.0'
# combine_redshift_dedup:
#     display_name: 'Combine Redshift Dedup'
#     path: '/pipelines/combine_redshift_dedup'
#     executor: 'local' # only to orchestration
#     runner: 'bash'
#     executable: 'run.sh'
#     schema_config: '/pipelines/combine_redshift_dedup/config.py'
#     version: '1.0.0'
